unbind C-b
set-option -g prefix C-a
unbind h
unbind j
unbind k
unbind l
bind-key h attach-session -t 0
bind-key j attach-session -t 1
bind-key k attach-session -t 2
bind-key l attach-session -t 3

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

run '~/.tmux/plugins/tpm/tpm'
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g history-limit 2000
